PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/OpportuneX

JWT_SECRET=your_super_secret_key
JWT_EXPIRES=1h

FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

NODE_ENV=development
